.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: #121212;
  color: #b3b3b3;
}

.listContainer{
  text-align: center;
  border-radius: 16px;
  width: fit-content;
  justify-items: center;
}

.listContainer > h2{
  margin-top: 12px;
  margin-bottom: 12px;
}

.user-grid{
  width: 70%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.user-grid > li{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
  border: 2px solid #b3b3b3;
  padding: 48px 32px;
  border-radius: 3px;
  list-style-type: none;
  background-color: #212121;
}

.update-delete-div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.2rem;
}

.file-div{
  display: flex;
}

.modal-content-file-input{
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

label[for=file]{
  cursor: pointer;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 100px;
  border: 2px dashed #b3b3b3;
}

label[for=file]:hover{
  background-color: #535353;
}

.addUserBtn{
  min-width: 294px;
  min-height: 480px;
  cursor: pointer;
  background-color: #1db954;
  color: #eee;
  border: 0 solid #111;
  border-radius: 3px;
  padding: 6px 12px;
}

.addUserBtn:hover{
  background-color: #1d9954;
}

.modal{
  background-color: #12121280;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  align-content: center;
  justify-items: center;
}

.modal-content{
  border: 2px solid #b3b3b3;
  padding: 32px 64px;
  background-color: #212121;
  border-radius: 4px;
  justify-items: center;
}

.modal-content-input{
  padding: 3px;
  color: #b3b3b3;
  border: 2px solid #b3b3b3;
  border-radius: 4px;
  background-color: #535353;
}

.modal-content > form{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;
}

.modal-content > form > h1{
  text-align: center;
}

.modal-btn{
  cursor: pointer;
  border: 0 solid #111;
  color: #eee;
  border-radius: 6px;
  padding: 8px 16px;
}

.card-img{
  width: 100%;
  aspect-ratio: 1;
}

.footer{
  width: calc(100% - 12px);
  background-color: #303030;
  padding: 12px 6px;
}

.modal-close-btn{
  background-color: #535353;
}

.modal-close-btn:hover{
  background-color: #333333;
}

.POSTModal-add-btn{
  background-color: #1db954;
}

.POSTModal-add-btn:hover{
  background-color: #1d9954;
}

.delete-btn{
  background-color: #ee0000;
}

.delete-btn:hover{
  background-color: #cc0000;
}